<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>测试选择图片上传</title>
<link href="css/swiper.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var maxCount = 10;
	var loadFileCur = 0;
	var uploadPhoto = [];
	$(function(){
		$('html').css('font-size', document.documentElement.clientHeight / document.documentElement.clientWidth < 1.5 ? document.documentElement.clientHeight / 603 * 312.5 + '%' : document.documentElement.clientWidth / 375 * 312.5 + '%');
		
		new Swiper('.fileList-swiper', {
			slidesPerView: 'auto',
			freeMode: true,
			observer: true,
		});
		
		$('.addfileBtn input[type="file"]').on('change', function(f){
			var selectFile = f.target.files||f.dataTransfer.files;
			if (selectFile.length > 0) {
				loadFileCur = 0;
				createImage(selectFile);
			}
		});
		
		$('.fileList-swiper .swiper-wrapper').on('click', '.swiper-slide', function() {
			var delindex = $('.fileList-swiper .swiper-wrapper .swiper-slide').index(this);
			$(this).remove();
			uploadPhoto.splice(delindex, 1);
			if (uploadPhoto.length < maxCount) {
				$('.addfileBtn').show();
				$('.fileList-swiper').css('width', '5.4rem');
			}
		});
	});
	
	function createImage(file) {
		if (loadFileCur >= file.length || uploadPhoto.length >= maxCount) {
			$('.loadmask').fadeOut();
			if (uploadPhoto.length >= maxCount) {
				$('.addfileBtn').hide();
				$('.fileList-swiper').css('width', '7.4rem');
			}
			return;
		}
		$('.loadmask').fadeIn();
		$('.loadtext').html((parseInt(1 / (maxCount - uploadPhoto.length) * 100)) + '%');
		var curFile = file[loadFileCur];
		var mime = {'png': 'image/png', 'jpg': 'image/jpeg', 'jpeg': 'image/jpeg', 'bmp': 'image/bmp'};
		var fileType = curFile.type;
		if (!fileType) {  
            fileType = mime[curFile.name.match(/\.([^\.]+)$/i)[1]];  
        }
		if (!/image.(png|jpg|jpeg|bmp)/.test(fileType)) {
			alert('选择的文件类型不是图片');
			loadFileCur ++;
			createImage(file);
			return;
		}
		var url = null;
		if (window.createObjectURL != undefined) {
			url = window.createObjectURL(curFile);
		} else if (window.URL!=undefined) {
			url = window.URL.createObjectURL(curFile);
		} else if (window.webkitURL!=undefined) {
			url = window.webkitURL.createObjectURL(curFile);
		}
		var image = new Image();
		image.src = url;
		image.onload = function() {
			uploadPhoto.push(drawImage(image, fileType,  1000, 1000));
			$('.fileList-swiper .swiper-wrapper').append('<div class="swiper-slide"><span style="background-image:url(' + drawImage(image, fileType,  200, 200) + ')"></span></div>');
			loadFileCur ++;
			createImage(file);
		}
	} 
	
    function drawImage(img, type, maxWidth, maxHeight) {
		var sw = img.width;
		var sh = img.height;
		var tw = img.width;
		var th = img.height;
		var scale = (tw / th).toFixed(2);
		if (sw > maxWidth) {
			sw = maxWidth;
			sh = Math.round(sw / scale);
		}
		if (sh > maxHeight) {
			sh = maxHeight;
			sw = Math.round(sh * scale);
		}
		var canvas = document.createElement('canvas');
		var ctx = canvas.getContext('2d');
		canvas.width = sw;
		canvas.height = sh;
		ctx.drawImage(img, 0, 0, img.width, img.height, 0, 0, sw, sh);
		return canvas.toDataURL(type);
		ctx.clearRect(0, 0, tw, th);
		canvas.width = 0;
		canvas.height = 0;
		canvas = null;
	};
	
	function uploadData() {
		if (uploadPhoto.length < 1) {
			alert('请选择上传图片');
			return;
		} else {
			var fd = new FormData();

			    //key,value 表单的书属性,值
			    fd.append(key,value);

			for (var i = 0; i < uploadPhoto.length; i++) {
				var dataURI = uploadPhoto[i];
				var mimeString =  dataURI.split(',')[0].split(':')[1].split(';')[0];
				var byteString = atob(dataURI.split(',')[1]);
				var arrayBuffer = new ArrayBuffer(byteString.length);
				var intArray = new Uint8Array(arrayBuffer);
				for (i = 0; i < byteString.length; i += 1) {
					intArray[i] = byteString.charCodeAt(i);
				}
				var blob = new Blob([intArray], { type:  mimeString });
				fd.append('file', blob);
				
				//调试开始
				var img = document.createElement('img');
				img.onload = function(e) {
					window.URL.revokeObjectURL(img.src);
				};
				img.src = window.URL.createObjectURL(blob);
				$('body').append(img);
				//调试结束
			}
			
//			$.ajax({
//				type: 'POST',
//				url: 'http://192.168.0.130:8085/Selection/Demo',
//				data: fd,
//				processData: false,
//				contentType: false,
//				xhr: function() {
//					var xhr = new window.XMLHttpRequest();
//					xhr.upload.addEventListener('progress', function(evt) {
//						if (evt.lengthComputable) {
//							var percentComplete = evt.loaded / evt.total;
//							console.log('进度', percentComplete);
//						}
//					}, false);
//					return xhr;
//				}
//			}).done(function (res) {
//				console.error('成功：' + res);
//			}).fail(function (err) {
//				console.error(err);
//			});
		}
	}
</script>
<style type="text/css">
@charset "UTF-8";
html, body {
	margin: 0;
	width: 100%;
	height: 100%;
	font-weight: 400;
	font-family: arial;
	color: #FFF;
	text-align: center;
	background-color: #000;
}
* {
	margin: 0;
	padding: 0;
}
html, body, fieldset, img, iframe, abbr, button {
	border: 0;
}
.fileBox {
	display: block;
	position: relative;
	width: 100%;
	overflow: hidden;
}
.addfileBtn {
	float: left;
	width: 2rem;
	height: 2rem;
	background-image: url(images/appphoto.png);
	background-repeat: no-repeat;
	background-size: 100%;
}
.addfileBtn input {
	float: left;
	width: 2rem;
	height: 2rem;
	opacity: 0;
}
.fileList-swiper {
	float: left;
	width: 5.4rem;
	overflow: hidden;
}
.fileList-swiper .swiper-slide {
	width: auto !important;
	overflow: hidden
}
.fileList-swiper .swiper-wrapper span {
	display: block;
	width: 2rem;
	height: 2rem;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0 .07rem
}
.fileList-swiper .swiper-wrapper span::after {
	display: block;
	content: '';
	width: 100%;
	height: 100%;
	background-image: url(images/delphoto.png);
	background-size: 100% 100%;
	background-repeat: no-repeat
}
.loadmask {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 9999;
	top: 0;
	left: 0;
	display: none
}
.loadtext {
	display: block;
	position: absolute;
	width: 100%;
	height: 2rem;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	padding-top: 1.7rem;
	font-size: .28rem;
	color: #468fff;
}
.loadimg {
	position: absolute;
	width: 1rem;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	-moz-animation: circle 1s infinite linear;
	-webkit-animation: circle 1s infinite linear;
	-o-animation: circle 1s infinite linear;
	-ms-animation: circle 1s infinite linear;
	animation: circle 1s infinite linear
}
 @-webkit-keyframes circle {
 0% {
 transform:rotate(0deg);
}
 100% {
 transform:rotate(360deg);
}
}
 @-moz-keyframes circle {
 0% {
 transform:rotate(0deg);
}
 100% {
 transform:rotate(360deg);
}
}
 @-o-keyframes circle {
 0% {
 transform:rotate(0deg);
}
 100% {
 transform:rotate(360deg);
}
}
 @keyframes circle {
 0% {
 transform:rotate(0deg);
}
 100% {
 transform:rotate(360deg);
}
}
</style>
</head>
<body>
<div class="fileBox">
  <div class="addfileBtn">
    <input type="file" name="upload" accept="image/*;capture=camera" multiple />
  </div>
  <div class="fileList-swiper">
    <div class="swiper-wrapper"></div>
  </div>
</div>
<input type="button" value="提交" onClick="uploadData();" style="width: 100px;height: 100px;color: #FFF;" />
<div class="loadmask"> <img src="images/upload.png" class="loadimg" /> <span class="loadtext">0%</span> </div>
</body>
</html>